{
  "expo": {
    "name": "Manowealth",
    "slug": "manowealth-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iitp.manowealth"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0f1117"
      },
      "package": "com.iitp.manowealth"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-image-picker"
    ]
  }
}
